<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/ex3.html</title>
<style type="text/css">
*{
	padding: 0px; margin: 0px;
	box-sizing: border-box;
}

#aa{
	background-color: yellow;
	width: 1200px;
	margin: 20px auto;
}
#header{
	width : 100%; height : 120px; background-color: aqua;
}
#leftside{
	width : 250px; height : 600px; background-color: green;
	float : left;
}
#bb{
	width : 800px; height : 600px; background-color: orange;
	float : left;
}
#rightside{
	width : 150px; height : 600px; background-color: olive;
	float : left;
}
#footer{
	width : 100%; height : 100px; background-color: skyblue;
	clear : left
}
</style>
</head>
<body>
<div id= "aa">
	<div id = "header">본문</div>
	<div id = "leftside">왼쪽메뉴 250</div> <div id = "bb">본문 800</div> <div id = "rightside">오른쪽메뉴 150</div>
	<div id = "footer">푸터</div>
</div>
</body>
</html>