<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/ex5.html</title>
<style type="text/css">
body {
	background-color: #02233b;
}

#aa {
	background-color: white;
	width: 600px;
	height: 700px;
	border: 1 dotted gray;
	margin: 0 auto;
	padding: 20px;
	background-image: url("mic.png");
	background-repeat: no-repeat;
	background-position: right bottom;
}

h1 {
	margin: 10px auto;
	padding: 20px;
	background-color: #004344; text-align : center;
	color: white;
	text-align: center;
}

h2 {
	text-align: center;
	font-style: italic;
	margin-bottom: 50px;
}

h3 {
	color: #cf3b00;
}

ul {
	list-style-type: none;
}

/* #aa > ul{  #aa 바로 다음 태그 ul 
 	적용 안됨 
 } */

/* #aa ul{ #aa안 모든 ul태그
 	적용됨
 } */
li {
	line-height: 30px;
}
</style>
</head>
<body>

	<div id="aa">

		<h1>대학언론사 수습기자 모집</h1>

		<h2>신입생 여러분을 기다립니다</h2>

		<h3>모집분야</h3>

		<ul>
			<li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
			<li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
			<li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
		</ul>

		<h3>혜택</h3>

		<ul>
			<li>수습기자 활동 중 소정의 활동비 지급</li>
			<li>정기자로 진급하면 장학금 지급</li>
		</ul>

	</div>

</body>
</html>