<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test3.html</title>
<style type="text/css">
/* 글꼴관련 스타일 font-family */
body {
	/* 	글꼴 */
	/* 	font-family: 굴림체; */
	/* 글자 크기 절대크기 : px/pt/em(대문자 기준)/ex(소문자 기준)/..., 상대크기 : % */
	/* 	font-size: 30pt; */
	/* 	글자 스타일 기울임 */
	/* 	font-style :italic; */
	/* 	글자 굵기 */
	/* 	font-weight : bold; */
	/* body 전체 글자 크기 20px */
	/* h1태그 글꼴 바탕체 글자 크기 3em */
	/* class = "dd" 글자 크기 150%, 글자 굵기 800 */
	/* class = "bb" 글자 스타일 기울임 */
	font-size: 20px;
}

h1 {
	font-family: 바탕체;
	font-size: 3em;
}

.dd {
	font-size: 150%;
	font-weight: 800;
}

.bb {
	font-style: italic;
}
</style>
</head>
<body>


	<h1>레드향</h1>
	<p>
		껍질에 붉은 빛이 돌아 <span class="dd">레드향</span>이라 불린다
	</p>
	
	<p id="aa">
		레드향은 한라봉과 귤을 교배한 것으로 <br>일반규보다 2~3배 크고 , 과육이 붉고 통통하다
	</p>
	
	<p class="bb">
		비타민 C와 비타민 P가 풍부해 <br> 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다
	</p>








</body>
</html>