<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test4.html</title>
<style type="text/css">
	body{
/* 		글자색 yellow RGB(16진수) : Red (0 ~ 255, 0 ~ ff) Green (0 ~ 255, 0 ~ ff) Blue (0 ~ 255, 0 ~ ff) */
/* 		color: red; */
/* 		color: #ff0000; */
/* 		color: rgb(255,0,0); */
	}
/* 	h1 태그에 글자색 #0000ff */
/* 	p태그에 글자색 green  */
/* 	class = "dd" 글자색 255.0.0 */
	
h1{
	color : #0000ff;
}
p{
	color : #00ff00; 
}
.dd{
/* 	color : rgb(255,0,0); */
/* a알파 투명도 0 ~ 1 */
	color : rgba(255,0,0,0.5);
	font-weight : bold;
}

/* 텍스트 정렬 text-align */
.bb{
/* 	text-align: left; */
	text-align: justify;
}

/* 줄 간격 line-height */
.bb{
/* 	line-height: 24px; */
/* 	line-height: 2.0; */
/* 	line-height: 300%; */
/* 	line-height: 0.7; */
	line-height: 2.8;
} 
/* 텍스트를 세로로 가운데 정렬 */
h1{
	width : 100%;
	height : 100px;
	background-color: skyblue;
/* 	텍스트를 가로로 가운데 정렬 */
	text-align: center;
/* 	텍스트를 세로로 가운데 정렬 - height랑 같은 값 */
	line-height: 100px; 
	border : 1px solid black;
}
/* 텍스트 줄 표시, 없애주는 text-decoration속성 */
.dd{
	text-decoration: underline;
}

a{
	text-decoration: none
}
/* 텍스트에 그림자 효과 text-shadow 속성 / 가로 세로 번짐정도 색상 */
h1{
	text-shadow: 5px 5px 3px pink;
}
.dd{
	text-shadow: 7px -7px 3px yellow;
}
/* 텍스트 대소문자 변환 text-transform */
.bb{
	text-transform : uppercase;
}
/* 글자간격 조절 letter-spacing / word-spacing */
.bb{
	letter-spacing: 0.5em;
	word-spacing: 1em;
}

</style>
</head>
<body>
<h1>레드향</h1>

<p>껍질에 붉은 빛이 돌아 <span class = "dd">레드향</span>이라 불린다</p>
<p id = "aa">레드향은 <a href = "test3.html">한라봉</a>과 귤을 교배한 것으로 <br>일반규보다 2~3배 크고 ,
 과육이 붉고 통통하다</p>
 <p class = "bb">비타민 CCcc와 비타민 PPpp가 풍부해 <br>
 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다 </p>

</body>
</html>