<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style type="text/css">
table {
	/* 표 제목 위치 caption-side */
	caption-side: bottom;
	/* 테두리 두께 종류 색 */
	border: 1px solid black;
	/* 	테이블의 너비 높이 지정 */
	width: 500px;
	height: 300px;
	/* 	table과 td사이 여백 지정 
	border-spacing : 20px; */
	/* 	table과 td의 선 합치기 */
	border-collapse: collapse;
	/* 	border-collapse: separate; 기본 값 */
	
}

/* 대상 th, td 동시 지정 */
th, td {
	border: 1px dotted black;
	/* 	안 여백 */
	padding: 10px;
	/* 	글자 가운데 정렬 */
	text-align: center;
}

/*th, td 따로 지정
th{
}
td{
}    */
</style>

<title>css1/test6.html</title>
</head>
<body>

	<!-- 표 스타일 -->

	<h1>상품 구성</h1>
	<table>
		<caption>선물용과 가정용 상품 구성</caption>
		<tr>
			<th>용도</th>
			<th colspan="3">중량 개수 가격</th>
		</tr>
		<tr>
			<td rowspan="2">선물용</td>
			<td>3kg</td>
			<td>11~16과</td>
			<td>35,000원</td>
		</tr>
		<tr>
			<td>5kg</td>
			<td>18~26과</td>
			<td>52,000원</td>
		</tr>
		<tr>
			<td rowspan="2">가정용</td>
			<td>3kg</td>
			<td>11~16과</td>
			<td>30,000원</td>
		</tr>
		<tr>
			<td>5kg</td>
			<td>18~26과</td>
			<td>47,000원</td>
		</tr>
	</table>





</body>
</html>