<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test12.html</title>
<style type="text/css">
/* HTML5 : 웹문서 구조를 나타내는 태그 추가(시맨틱) 
		   header, nav, main, article, section, aside, footer*/
* {
	/* 	border: 1px solid black; */
	/* 	html, body사이 기본 여백 존재 -> 없애기(전체여백 없애기) */
	padding: 0px;
	margin: 0px;
	/* 	너비 계산 할 때, 테두리 선을 기준으로 계산 */
	box-sizing: border-box;
}

#aa {
	width: 1200px;
	margin: 0px auto;
	/* 	background-color: yellow; */
}

header {
	width: 100%;
	height: 100px;
	background-color: #045;
}

#Logo {
	width: 250px;
	height: 100px;
	line-height: 100px;
	padding-left: 20px;
	float: left;
}

#Logo h1 {
	font-weight: 700;
	font-size: 40px;
	color: white;
	text-shadow: 0px -1px 0px #222;
}

a {
	text-decoration: none;
}

nav {
	width: 900px;
	height: 100px;
	padding-top: 40px;
	float: right;
}

ul {
	list-style-type: none;
}

#topMenu {
	height: 60px;
}

#topMenu li {
	float: left;
}

#topMenu li a {
	display: block;
	font-size: 1.1em;
	color: white;
	font-weight: 600;
	padding: 20px 60px;
}

#topMenu li a:hover {
	color: #1fa8f8;
	text-shadow: 0 -2px #222;
}

main {
	width: 1000px;
	margin: 50px auto;
	/* 	background-color: rgba(0, 255, 0, 0.4); */
}

main section {
	margin-top: 60px;
}

main h2 {
	font-size: 1.5em;
	line-height: 2.5;
}

main h3 {
	font-size: 1.2em;
	line-height: 2.2;
}

main div {
	margin-top: 20px;
}

.detail p {
	line-height: 2.0;
	color: #222;
}

.detail img {
	float: left;
	margin-right: 50px;
	border-radius: 20px;
}

.schedule ul {
	color: rgba(255, 0, 0, 0.7);
}

.schedule ul li {
	line-height: 2;
}

footer {
	width: 1200px;
	height: 100px;
	border-top: 2px solid #222;
	/* 	background-color: pink; */
}

#bottomMenu {
	width: 100%;
	height: 20px;
	margin-left: 60px;
}

#bottomMenu ul {
	margin-top: 15px;
}

#bottomMenu ul li {
	float: left;
	padding: 5px 20px;
	border-right: 1px solid #ddd;
}

#bottomMenu ul li {
	float: left;
	padding: 5px 20px;
	border-right: 1px solid #ddd;
}

#bottomMenu ul li:last-of-type {
	border: none;
}

#bottomMenu ul li a:link, #bottomMenu ul li a:visited {
	text-decoration: none;
	color: #666;
	font-size: 15px;
}

#bottomMenu ul li a:hover {
	color: orange;
}
</style>
</head>
<body>
	<div id="aa">
		<header>
			<div id="Logo">
				<a href="test11.html"><h1>Dream Jeju</h1></a>
			</div>
			<nav>
				<ul id="topMenu">
					<li><a href="ex1.html">단체 여행</a></li>
					<li><a href="ex2.html">맞춤 여행</a></li>
					<li><a href="ex3.html">갤러리</a></li>
					<li><a href="ex4.html">문의하기</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<section id="healing">
				<h2>몸과 마음이 치유되는 삶</h2>
				<div class="detail">
					<img src="healing.jpg">
					<p>쉼(healing)의 공간으로 안내합니다.</p>
					<p>탁 트인 바다, 시원한 바람에 몸을 맡기고 뚜벅뚜벅 오름을 오르고 올렛길을 걷다보면 온전히 나에게 집중할 수
						있습니다.</p>
				</div>
				<div class="schedule">
					<h3>상세 일정</h3>
					<ul>
						<li>여행기간 : 2박 3일</li>
						<li>여행일정 : 여행 일정은 상담을 통해 결정 및 조정 가능합니다</li>
					</ul>
				</div>

				<section id="activity">
					<h2>다양한 액티비티가 기다리는 섬</h2>
					<div class="detail">
						<img src="activity.jpg">
						<p>모험가 스릴이 넘치는 레저의 천국으로 안내합니다.</p>
						<p>
							하늘을 날며 시원한 바다를 내려다보는 패러글라이딩과 투명한 물빛 속을 여행하는 스킨스쿠버...<br>
							아름다운 제주 해안도로를 씽씽 전동 바이크나 전동 킥보드로 달려보세요. 시원한 바다를 가까이에서 느낄 수 있는 요트
							체험과 배낚시도 빼놓을 수 없겠죠?
						</p>
					</div>

				</section>
		</main>

		<footer>
			<section id="bottomMenu">
				<ul>
					<li><a href="ex1.html">회사 소개</a></li>
					<li><a href="ex2.html">개인정보처리방침</a></li>
					<li><a href="ex3.html">여행약관</a></li>
					<li><a href="ex4.html">사이트맵</a></li>
				</ul>
			</section>
		</footer>

	</div>

</body>
</html>